<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Gmail Account</title>
        <style>
            body{
                margin: 0%;
                background-color: rgba(255,255,255,0.548);
            }
            picture{

                position: fixed;
            }
            div{
                position: absolute;
                top: 15%;
                left: 35%;
                min-width: 350px;
                border: 1px solid white;
                border-radius: 4px;
                padding-left: 40px;
            }
            input{
                width: 300px;
                min-width: 100px;
                border: none;
                padding: 10px;
                margin-bottom: 10px;
                background-color: whitesmoke;
                font-size: 20px;
                font-family: Georgia, 'Times New Roman', Times, serif;

            }
            input:focus{
            outline: none;
            color: white;
            background-color: rgba(164, 180, 70, 0.35);
           }
            button{
                margin: 20px;
                width: 80px;
                border-radius: 4px;
                height: 30px;
                color: white;
                font-size: 18px;
                border: none;
                background-color: rgb(243, 102, 102);
            }
            </style>
            </head>
                <body>

                    <section id="block"  >
                        <picture  width="627" height="417">
                            <source src="file:///C:/Users/Ravalika/OneDrive/Pictures/5.webp" type="image">
                        </picture>
                       <div>
                            <form action="" id="lab-form">
                                <h1> Create Gmail Account</h1>
                                <input type="text" title="name" placeholder="Enter Full Name" required>
                                <br>
                                <input type="number" title="contact no" min="6000000000" max="9999999999" placeholder="Enter Contact Number" required>
                                <br>
                                <input type="email" title="email" placeholder="Enter Email Id" required>
                                <br>
                                <button form="lab-form">Reset</button>
                                <button form="lab-form">Submit</button>
                            </form>
                        </div>
                    </section>
                </body>
                </html>